Title: Home

----

Embed:

input: https://vimeo.com/557226144
media:
  title: Demo
  description: >
    This is "Demo" by Sofya Tuymedova on
    Vimeo, the home for high quality videos
    and the people who love them.
  url: https://vimeo.com/557226144
  type: video
  tags: [ ]
  image: >
    https://i.vimeocdn.com/video/1151697732_640
  imageWidth: 640
  imageHeight: 360
  images:
    - 
      url: >
        https://i.vimeocdn.com/video/1151697732_640
      width: 640
      height: 360
      size: 230400
      mime: image/jpeg
    - 
      url: 'https://i.vimeocdn.com/filter/overlay?src0=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1151697732_1280x720&src1=https%3A%2F%2Ff.vimeocdn.com%2Fimages_v6%2Fshare%2Fplay_icon_overlay.png'
      width: 1280
      height: 720
      size: 921600
      mime: image/jpeg
  code: '<iframe src="https://player.vimeo.com/video/557226144?app_id=122963" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Demo"></iframe>'
  feeds: [ ]
  width: 640
  height: 360
  aspectRatio: 56.25
  authorName: Sofya Tuymedova
  authorUrl: https://vimeo.com/stuymedova
  providerIcon: >
    https://i.vimeocdn.com/favicon/main-touch_180
  providerIcons:
    - 
      url: https://vimeo.com/favicon.ico
      width: 32
      height: 32
      size: 1024
      mime: image/vnd.microsoft.icon
    - 
      url: >
        https://i.vimeocdn.com/favicon/main-touch_180
      width: 180
      height: 180
      size: 32400
      mime: image/jpeg
    - 
      url: >
        https://f.vimeocdn.com/images_v6/favicon.ico?dc8a6d0f7114b42227ce67fb31d47eebd62a8567
      width: 32
      height: 32
      size: 1024
      mime: image/vnd.microsoft.icon
    - 
      url: >
        https://i.vimeocdn.com/favicon/main-touch_144
      width: 144
      height: 144
      size: 20736
      mime: image/jpeg
  providerName: Vimeo
  providerUrl: https://vimeo.com/
  publishedTime: null
  license: null